server {
    listen 80;
    server_name 48.209.87.208;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 48.209.87.208;

    ssl_certificate /etc/letsencrypt/live/48.209.87.208/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/48.209.87.208/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
