server {
    listen 80;
    server_name webshop-demo.westeurope.cloudapp.azure.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name webshop-demo.westeurope.cloudapp.azure.com;

    # SSL certificates and other necessary files
    ssl_certificate /etc/letsencrypt/live/webshop-demo.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webshop-demo.westeurope.cloudapp.azure.com/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
